{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src/lib",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "sourceMap": false
  },
  "include": [
    "src/lib/**/*"
  ]
}
